<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="wappKaraoke.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sCaminhoKaraoke" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Arquivos\Musicas\Karaoke\</Value>
    </Setting>
    <Setting Name="sCaminhoCantado" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Arquivos\Musicas\Cantado\</Value>
    </Setting>
    <Setting Name="sCaminhoKaraokeConcurso" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../Arquivos/Musicas/KaraokeConcurso/</Value>
    </Setting>
    <Setting Name="sCaminhoArqImagens" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Arquivos\Imagens\</Value>
    </Setting>
    <Setting Name="sCaminhoArqDocumentos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Arquivos\Documentos\</Value>
    </Setting>
    <Setting Name="sCaminhoTemp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Arquivos\Temp\</Value>
    </Setting>
    <Setting Name="sPortaCOM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="sCodStatusPronto" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="sCodStatusCantou" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="sCodStatusMudouOrdem" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="sCodStatusCantando" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="sTempoAtualizaçãoPainel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="sCodFaseInicial" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="sCodStatusInicial" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>