<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="wappKaraoke.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sCaminhoKaraoke" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Arquivos\Musicas\Karaoke\</Value>
    </Setting>
    <Setting Name="sCaminhoCantado" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Arquivos\Musicas\Cantado\</Value>
    </Setting>
    <Setting Name="sCaminhoKaraokeConcurso" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Arquivos\Musicas\KaraokeConcurso\</Value>
    </Setting>
    <Setting Name="sCaminhoArqImagens" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Arquivos\Imagens\</Value>
    </Setting>
    <Setting Name="sCaminhoArqDocumentos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Arquivos\Documentos\</Value>
    </Setting>
  </Settings>
</SettingsFile>