<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mpKaraoke.master.cs" Inherits="wappKaraoke.mpKaraoke" %>

<!DOCTYPE html >

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Karaokê</title>

    <meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no" />

    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../assets/css/docs.css" rel="stylesheet">
    <link href="../assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <!--<link rel="shortcut icon" href="../assets/ico/favicon.png">   ICONE DA PAGINA -->

    <link href="../css/footable-0.1.css" rel="stylesheet" type="text/css" />
    <link href="../css/footable.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">

    <script src="../js/1.8.2/jquery.min.js" type="text/javascript"></script>
    <script src="../js/footable-0.1.js" type="text/javascript"></script>
    <script src="../js/jquery.min.js" type="text/javascript"></script>    
    <script src="../js/footable.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(function () {
            $('[id*=gvDados]').footable();
        });

        function ConfimarExclusao() {
            return confirm('O registro será excluído!');
        };
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container theme-showcase" role="main">
        <div class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home">Mob TI</a>
              </div>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        Geral <span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="../Cadastros/ConsultaAssociacoes.aspx">Associações</a></li>
                        <li><a href="../Cadastros/ConsultaCantores.aspx">Cantores</a></li>
                        <li><a href="../Cadastros/ConsultaCategorias.aspx">Categorias</a></li>
                        <li><a href="../Cadastros/ConsultaCidades.aspx">Cidades</a></li>
                        <li><a href="../Cadastros/ConsultaFases.aspx">Fases</a></li>
                        <li><a href="../Cadastros/ConsultaJurados.aspx">Jurados</a></li>
                        <li><a href="../Cadastros/ConsultaMusicas.aspx">Músicas</a></li>
                        <li><a href="../Cadastros/ConsultaTipoStatus.aspx">Tipos de Status</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            Movimentações <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="../Movimentacoes/CantoresFases.aspx">Cantores Fases</a></li>
                            <li><a href="../Movimentacoes/NotasCantores.aspx">Notas do Cantor</a></li>
                            <li><a href="../Movimentacoes/Player.aspx">Player</a></li>
                            <li><a href="../Movimentacoes/AlterarStatusCantor.aspx">Status do Cantor</a></li>
                            <li><a href="../Movimentacoes/DefinirConcursoCorrente.aspx">Concurso Corrente</a></li>
                        </ul>
                    </li>
                    <li><a href="../Cadastros/ConsultaConcursos.aspx">Concurso</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        Paineis <span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="../Paineis/PainelAcompanhamentoConcurso.aspx">Acompanhamento do Concurso</a></li>
                      </ul>
                    </li>
                </ul>
              </div><!--<div class="navbar-collapse collapse">-->
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
